{
  "ConnectionStrings": {
    "MongoDBConnection": "mongodb://mongodb:27017/BlogDB"
  },
  "JwtConfig": {
    "SecretKey": "secret-key",
    "Issuer": "issuer",
    "Audience": "audience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}