{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=postgres;Username=postgres;Password=postgres"
  },
  "JwtConfig": {
    "SecretKey": "12371329023228305673002688665587",
    "Issuer": "issuer",
    "Audience": "audience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}